{
  "name": "hooch",
  "version": "1.0.0",
  "authors": [
    "Brad Williams <braginteractive@gmail.com>"
  ],
  "license": "GPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bitters": "~1.0.0",
    "bourbon": "~4.2.4",
    "neat": "~1.7.2"
  }
}
